#Global configuration
spring.application.name=dekole


#Log level configuration
#logging.level.root=ERROR
#logging.level.com.company.management=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/dekole?serverTimezone=UTC
spring.datasource.username=dekole
spring.datasource.password=dekole

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.jackson.serialization.fail-on-empty-beans=false


